buildscript {
  repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }

}

// Apply plugins
plugins {
  id 'maven-publish'
  id 'publishing'
  id 'java'
  id 'groovy'
  id 'idea'
  id 'eclipse'
  id 'application'
}



if (project.hasProperty("signing.keyId")) {
    apply plugin: 'signing'
    signing {
        sign configurations.archives
    }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
  mavenLocal()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}


java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Moka',
                   'Implementation-Version': version
    }
}

compileGroovy {
  groovyOptions.javaAnnotationProcessing = true
}

test {
    systemProperties 'property': 'value'
}

eclipse {
  classpath {
    defaultOutputDir = file('build/classes')
  }
}

publishing {

  publications {
    driftserver(MavenPublication) {
      pom {
        groupId "${group}"
        artifactId "${archivesBaseName}"   
        version "${version}"
        from components.java
        
        name = 'Stokes Drift Moka'
        packaging = 'jar'
        description = 'Configuration tooling'

        url = "http://www.stokesdrift.com"
        
        licenses {
          license {
            name = 'MIT License'
            url = 'http://www.opensource.org/licenses/mit-license.php'
          }
        }

        developers {
          developer {
            id = 'driedtoast'
            name = 'Daniel Marchant'
            email = 'driedtoast@gmail.com'
          }
        }          
                  
        scm {
          connection = 'scm:git:git@github.com:stokesdrift/moka.git'
          developerConnection = 'scm:git:git@github.com:stokesdrift/moka.git'
          url = 'git@github.com:stokesdrift/moka.git'
        } 
      }
    }
  }

  repositories {
    maven {
        def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
        def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
        url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    }
    maven {
      url = "https://oss.sonatype.org/content/repositories/snapshots/" 
      mavenContent {
        snapshotsOnly()
      }

      credentials {
        username "${ossrhUsername}" 
        password "${ossrhPassword}"
      } 
    }
    
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/" 
      mavenContent {
        releasesOnly()
      }

      credentials {
        username "${ossrhUsername}" 
        password "${ossrhPassword}"
      } 
    }

  }


}
